<!DOCTYPE html>
<html lang="en">
<head>
<title>Moose - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="c3c15134-5ee9-4148-8dff-3a18c8551bb2">(function(w,d){!function(dp,dq,dr,ds){dp[dr]=dp[dr]||{};dp[dr].executed=[];dp.zaraz={deferred:[],listeners:[]};dp.zaraz.q=[];dp.zaraz._f=function(dt){return async function(){var du=Array.prototype.slice.call(arguments);dp.zaraz.q.push({m:dt,a:du})}};for(const dv of["track","set","debug"])dp.zaraz[dv]=dp.zaraz._f(dv);dp.zaraz.init=()=>{var dw=dq.getElementsByTagName(ds)[0],dx=dq.createElement(ds),dy=dq.getElementsByTagName("title")[0];dy&&(dp[dr].t=dq.getElementsByTagName("title")[0].text);dp[dr].x=Math.random();dp[dr].w=dp.screen.width;dp[dr].h=dp.screen.height;dp[dr].j=dp.innerHeight;dp[dr].e=dp.innerWidth;dp[dr].l=dp.location.href;dp[dr].r=dq.referrer;dp[dr].k=dp.screen.colorDepth;dp[dr].n=dq.characterSet;dp[dr].o=(new Date).getTimezoneOffset();if(dp.dataLayer)for(const dC of Object.entries(Object.entries(dataLayer).reduce(((dD,dE)=>({...dD[1],...dE[1]})),{})))zaraz.set(dC[0],dC[1],{scope:"page"});dp[dr].q=[];for(;dp.zaraz.q.length;){const dF=dp.zaraz.q.shift();dp[dr].q.push(dF)}dx.defer=!0;for(const dG of[localStorage,sessionStorage])Object.keys(dG||{}).filter((dI=>dI.startsWith("_zaraz_"))).forEach((dH=>{try{dp[dr]["z_"+dH.slice(7)]=JSON.parse(dG.getItem(dH))}catch{dp[dr]["z_"+dH.slice(7)]=dG.getItem(dH)}}));dx.referrerPolicy="origin";dx.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dp[dr])));dw.parentNode.insertBefore(dx,dw)};["complete","interactive"].includes(dq.readyState)?zaraz.init():dp.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">moose</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="blog.html" class="nav-link">Articles</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2">
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 text-center ftco-animate pt-5">
<h1 class="mb-3 bread">Our Blog</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_1.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_2.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_2.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_3.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_3.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_4.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_4.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_5.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_6.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_2.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_7.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_3.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_8.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_3.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_9.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_3.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_10.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_3.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_11.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_3.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_12.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image: url(images/person_3.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro ftco-section bg-light">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 text-center">
<h2>Subscribe to our Newsletter</h2>
<div class="row justify-content-center">
<div class="col-md-5">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5 justify-content-between">
<div class="col-sm-12 col-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">Moose</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md-2">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Info</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Career</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Team</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="c8a1a6aea788b1a7bdbaaca7a5a9a1a6e6aba7a5">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83a02b6988220a21","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>